{
  "name": "Pandora",
  "version": "0.0.1",
  "description": "Front End for Dynamis CRM",
  "repository": {
    "type": "git",
    "url": "https://github.com/npm/npm.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cristhian Fernandez",
  "license": "MIT",
  "devDependencies": {
    "connect-livereload": "^0.5.3",
    "del": "^1.1.1",
    "express": "~4.13.1",
    "glog": "^1.7.0",
    "gulp": "^3.8.11",
    "gulp-bump": "^0.3.1",
    "gulp-concat": "^2.5.2",
    "gulp-filter": "^2.0.2",
    "gulp-inject": "^1.3.1",
    "gulp-minify-css": "^1.1.6",
    "gulp-minify-html": "^1.0.3",
    "gulp-plumber": "~1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sourcemaps": "~1.5.2",
    "gulp-template": "^3.0.0",
    "gulp-typescript": "~2.7.5",
    "gulp-uglify": "^1.2.0",
    "gulp-watch": "^4.2.4",
    "open": "0.0.5",
    "q": "^1.4.1",
    "run-sequence": "^1.1.0",
    "semver": "^4.3.6",
    "serve-static": "^1.9.2",
    "stream-series": "^0.1.1",
    "systemjs-builder": "^0.10.6",
    "tiny-lr": "^0.1.6",
    "typescript": "~1.5.3"
  },
  "dependencies": {
    "angular2": "^2.0.0-alpha.34",
    "bootstrap": "^3.3.5",
    "chart.js": "^1.0.2",
    "es6-module-loader": "^0.15.0",
    "font-awesome": "^4.4.0",
    "jquery": "^2.1.4",
    "reflect-metadata": "0.1.0",
    "systemjs": "^0.16.0",
    "zone.js": "^0.4.1"
  }
}
