<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigationBar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" [router-link]="['/home']"><span>Microsoft Dynamics CRM</span></a>
    </div>
    <div class="collapse navbar-collapse" id="navigationBar">
      <ul class="nav navbar-nav navbar-left">
        <!-- Left side navigation-->
        <li class="active">
          <a [router-link]="['/menu']"><i class="glyphicon glyphicon-menu-hamburger"></i></a>
        </li>
        <li>
          <a [router-link]="['/about']"><i class="glyphicon glyphicon-time"></i></a>
        </li>
      </ul>
      </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <!-- Right side navigation-->
        <li>
          <li class="dropdown">
            <a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              <i class="glyphicon glyphicon-user"></i>&nbsp;Cristhian Fernandez</a>
          </li>
        </li>
      </ul>
      <form class="navbar-form navbar-right" role="search">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search...">
          <span class="input-group-btn">
            <button class="btn btn-default" type="submit">
              <i class="glyphicon glyphicon-search"></i>&nbsp;</button>
          </span>
        </div>
      </form>
    </div>
</nav>